def encryption(s):
    l=[]
    s1=""
    for i in s:
        if(i!=' '):
            s1+=i
    
    l=len(s1)
    n=math.floor(math.sqrt(l))
    m=math.ceil(math.sqrt(l))
    l=[]
    s2=""
    max1=0
    for i in range(0,len(s1)):
        s2+=s1[i]
        if(len(s2)==m ):
            l.append(s2)
            max1=max(max1,len(s2))
            s2=""
            
    if(len(s2)>1):
        max1=max(max1,len(s2))
        l.append(s2)
    print(l)
    ans=""
    for i in range(0,max1):
        for j in range(0,len(l)):
            if(i>len(l[j])-1):
                continue
            ans+=l[j][i]
            
        ans+=" "
    return ans
