import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		
		// Write code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr= new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int d = sc.nextInt();
		arr = reverse(arr,0,d-1);
        arr = reverse(arr,d,n-1);
        arr = reverse(arr,0,n-1);
		for(int i : arr){
			System.out.print(i+" ");
		}
		
		
	}
	public static int[] reverse(int[] arr,int s,int e){
        while(s<e){
            int temp=arr[s];
            arr[s]=arr[e];
            arr[e]=temp;
            s++;
            e--;
        }
        return arr;
        
    }
}
