class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int a[], int n, int x) { 
        Arrays.sort(a);
       // Your code Here
       int count=0;
       for(int i=0;i<a.length;i++){
           int j=i+1;
           int k=a.length-1;
           int sum=0;
           while(j<k){
               sum=a[j]+a[k];
               if((sum+a[i])==x){
                   return true;
               }
               int d=x-a[i];
               if(d>sum){
                   j++;
               }
               else{
                   k--;
               }
               
           }
           
       }
       return false;
    }
}
