class Solution {
    public boolean lemonadeChange(int[] bills) {
        int[] temp = new int[3];
        for(int i:bills){
            if(i==5){
                temp[0]+=1;
            }
            if(i==10){
                if(temp[0]>0){
                    temp[1]+=1;
                    temp[0]-=1;
                }
                else{
                    return false;
                }
            }
            if(i==20){
                if(temp[0]>0 && temp[1]>0){
                    temp[2]+=1;
                    temp[1]-=1;
                    temp[0]-=1;
                }
                else if(temp[0]>=3){
                    temp[2]+=1;
                    temp[0]-=3;
                }
                else{
                    return false;
                }
            }

        }
        return true;
    }
}
