class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i=0;
        int j=numbers.length-1;
        int sum=0;
        int [] b = {-1,-1};
        while(i<j){
            sum=numbers[i]+numbers[j];
            if(sum==target){
                b[0]=i+1;
                b[1]=j+1;
                return b;
            }
            else if(sum>target){
                j--;
            }
            else{
                i++;
            }
        }
        return b;
    }
}
