class Solution {
    public int[] finalPrices(int[] prices) {
        int [] res=new int[prices.length];
        int k=0;
        for(int i=0;i<prices.length;i++){
            for(int j=i+1;j<prices.length;j++){
                if(prices[j]<=prices[i]){
                    res[i]=prices[i]-prices[j];
                    k++;
                    break;
                }
            }
            if(k==i){
                res[i]=prices[i];
                k++;
            }
        }
        return res;
    }
}
