class Solution {
    public int numTeams(int[] a) {
        
            int c=0;
            
        for (int i = 0; i < a.length; i++) {
            int j = i+1;

            while(j<a.length-1){
                int k=j+1;
                while(k<a.length){
                    if(a[i]>a[j] && a[j]>a[k]){
                        c++;
                    }
                    k++;
                }
                j++;
            }

        }
        for (int i = 0; i < a.length; i++) {
            int j = i+1;

            while(j<a.length-1){
                int k=j+1;
                while(k<a.length){
                    if(a[i]<a[j] && a[j]<a[k]){
                        c++;
                    }
                    k++;
                }
                j++;
            }

        }
        return (c);
    }
}
