class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int max=1;
        int flag=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0) max*=nums[i];
            else flag++;
        }
        if(flag>1) return ans;
        else if(flag==1){
            for(int i=0;i<nums.length;i++){
                if(nums[i]==0) ans[i]=max;
            }
        }
        else if(flag==0){
            for(int i=0;i<nums.length;i++){
                int m=max/nums[i];
                ans[i]=m;
            }
        }
        
        return ans;
    }
}
