class Solution {
    public int[] applyOperations(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]!=nums[i+1]) ans[i]=nums[i];
            if(nums[i]==nums[i+1]) {
                ans[i]=nums[i]*2;
                nums[i+1]=0;
            }
        }
        ans[nums.length-1]=nums[nums.length-1];
        return solve(ans);
    }
    public int[] solve(int[] nums){
        int[] ans=new int[nums.length];
        int j=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0) ans[j++]=nums[i];
        }
        return ans;
    }
}
