class Solution {
    public int countHillValley(int[] nums) {
        int ans=0;
        for(int i=1;i<nums.length-1;i++){
            int a=nums[i-1];
            int b=nums[i+1];
            int c=nums[i];
            while(i<nums.length && nums[i]==nums[i+1]){
                i++;
                if(i==nums.length-1) break;
                b=nums[i+1];
                c=nums[i];
            }
            if(c>a && c>b) ans++;
            else if (c<a && c<b) ans++;
            
        }
        return ans;
    }
}
