class Solution {
    public boolean isMonotonic(int[] nums) {
        int n = nums.length;
        if(n==1) return true;
        if(increasing(nums,n) || decreasing(nums,n)) return true;
        return false;
    }
    public boolean increasing(int[] nums,int n){
        
        for(int i=0;i<n-1;i++){
            if(nums[i+1]<nums[i]) return false;
        }
        if(nums[n-2]>nums[n-1]) return false;
        return true;
    }
    public boolean decreasing(int[] nums , int n){
        for(int j=n-1;j>0;j--){
            if(nums[j-1]<nums[j]) return false;
        }
        if(nums[0]<nums[1]) return false;
        return true;
    }
}
