class Solution {
    public int[] sortArrayByParityII(int[]a) {
        int[] b=new int [a.length/2];
        int[] c=new int [a.length/2];
        int[] d=new int [a.length];
        int p=0,q=0;
        for (int i = 0; i <a.length ; i++) {
            if(a[i]%2==0){
                b[p]=a[i];
                p++;
            }
            else{
                c[q]=a[i];
                q++;
            }
        }
        int x=0,y=0;
        for (int i = 0; i <d.length ; i++) {
            if(i%2==0){
                d[i]=b[x];
                x++;
            }
            else{
                d[i]=c[y];
                y++;
            }

        }
        return d;
    }
}
