class Solution
{
    //Function to sort the array using bubble sort algorithm.
	public static void bubbleSort(int arr[], int n)
    {
        //code here
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n-1;j++){
        //         if(arr[j]>arr[j+1]){
        //             int temp = arr[j];
        //             arr[j]=arr[j+1];
        //             arr[j+1]=temp;
        //         }
        //     }
            
        // }
        
        //Recursive Method 
        arr = recursive(arr,n);
    }
    public static int[] recursive(int[] arr, int n ){
        if(n==1) return arr;
        
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        
        recursive(arr,n-1);
        return arr;
    }
}
