class Solution {
    public int maxLevelSum(TreeNode root) {
        int max_sum = Integer.MIN_VALUE;
        int max_lvl = 0;
        int lvl=0;

        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);

        while(!q.isEmpty()){
            int level = q.size();
            int sum = 0;
            for(int i=0;i<level;i++){
                if(q.peek().left!=null){
                    q.add(q.peek().left);
                }
                if(q.peek().right!=null){
                    q.add(q.peek().right);
                }
                sum+=q.poll().val;
            }

            lvl++;
            
            if(sum>max_sum){
                max_sum=sum;
                max_lvl=lvl;
            }
        }
        
        return max_lvl;

    }
}
